# TheMovieAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimenard/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimenard/themovieapp/: TheMoviesApp.kt
app/src/main/java/com/jimenard/themovieapp/data/api/: TheMovieHelper.kt  TheMovieHelperImpl.kt
app/src/main/java/com/jimenard/themovieapp/data/model/: Movie.kt
app/src/main/java/com/jimenard/themovieapp/data/repository/: TheMovieService.kt  TheMoviesRepository.kt
app/src/main/java/com/jimenard/themovieapp/di/: AppModule.kt
app/src/main/java/com/jimenard/themovieapp/presentation/: MoviesViewModel.kt
app/src/main/java/com/jimenard/themovieapp/ui/: MainActivity.kt
app/src/main/java/com/jimenard/themovieapp/ui/movies/: MoviesFragment.kt
app/src/main/java/com/jimenard/themovieapp/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/jimenard/themovieapp/ui/movies/adapter/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/jimenard/themovieapp/ui/moviesdetails/: DetailsMoviesFragmento.kt
app/src/main/java/com/jimenard/themovieapp/utils/: AppConstants.kt  BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_movies.xml  fragment_movies.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimenard/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
