<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_gaph"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.jimenard.themovieapp.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsMoviesFragmento"
            app:destination="@id/detailsMoviesFragmento" />
    </fragment>
    <fragment
        android:id="@+id/detailsMoviesFragmento"
        android:name="com.jimenard.themovieapp.ui.moviesdetails.DetailsMoviesFragmento"
        android:label="fragment_details_movies"
        tools:layout="@layout/fragment_details_movies" />
</navigation>